.pageContainer {
    max-width: 1200px;
    margin: 0 auto;
}

@media (width <=991px) {
    .pageContainer {
        padding: 0 40px;
    }
}

@media (width <=640px) {
    .pageContainer {
        padding: 0 20px;
    }
}

.header {
    color: #101828;
    margin-bottom: 40px;
    padding-bottom: 8px;
    font-size: 28px;
    font-weight: 700;
}

@media (width <=640px) {
    .header {
        font-size: 24px;
    }
}

.servicesGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
    display: grid;
}

@media (width <=991px) {
    .servicesGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <=640px) {
    .servicesGrid {
        grid-template-columns: 1fr;
    }
}

.serviceCard {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    height: 206px;
    padding: 16px 32px;
    display: flex;
}

@media (width <=640px) {
    .serviceCard {
        padding: 16px;
    }
}

.serviceContent {
    text-align: center;
}

.serviceTitle {
    color: #101828;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
}

@media (width <=640px) {
    .serviceTitle {
        font-size: 14px;
    }
}

.serviceDescription {
    color: #8c8c8c;
    max-width: 212px;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 400;
}

@media (width <=640px) {
    .serviceDescription {
        font-size: 11px;
    }
}

.serviceButton {
    color: #29322e;
    cursor: pointer;
    border: 1px solid #039855;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 700;
    background: transparent;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
}

@media (width <=640px) {
    .serviceButton {
        font-size: 14px;
    }
}

.sectionTitle {
    color: #101828;
    margin: 24px 0;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}