spring.datasource.url=jdbc:postgresql://localhost:5432/SEP490_v1
spring.datasource.username=sep490
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohohoh20052002@gmail.com
spring.mail.password=wwbn fkkw apkz hndd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/api-docs
spring.mvc.converters.preferred-json-mapper=jackson
springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
