#swagger
springdoc.swagger-ui.path=/api-docs
spring.mvc.converters.preferred-json-mapper=jackson
springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
